{
  "name": "catan-lan",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node apps/server/server.js",
    "dev": "node apps/server/server.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "three": "^0.166.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  }
}
